     .ama     ,#         __                              ___   __
                      ,d88888888888ba.  ,88"I)   d#      ,d888a
8:88  " _a8'#     a88']8i                         a88".8"8)   `"888
         .d8P'.8  d)      "8:88:baad8P'#   .d8P' PP
 .ama.g ,mmm  d8P' 8  .8'        88):888P'#  ,d8P' ,ama,   .aa,
88' d88   ]IaI"        d8[# ,d88' d8[ "8..a8"88 ,8I"88[ I
'.8I  8[      d88'    `"         .88# a88' ]P "bm8mP8'(8
ma    ,ama,  d8[  .ama.g#,88I ]P[  .I'.8     88' ,8' I[  ,88P ,a
88',88"8)  d8[ "8. 88 ,8I"88[#[88' I8, .I' ]8,  ,88B ,d8 aI   (
]P "bm8m88[.8I  8[#]88  `8888"  '8888" "88P"8m"    I88 88[ 8[
aaaaa,_       I88 8"  8 ]P[  .I' 88 88' ,8' I[#]88,          _,,a
 ,]I I8, .I' )88a8B ,d8 aI#`888a,.  ,aadd88888888888bma.   )88,
8P"88P"8m"#  "888888PP"'        `8""""""8   "888PP'  `8888"  `8